variable "usage" {
  default     = "dev"
  description = "The environment level for the resource"
}

variable "cluster_name" {
  description = "The name of the aurora cluster on the console"
}

variable "database_replicate_count" {
  description = "How many AZs to replicate the database across"
  default = 1
}

variable "database_port" {
  description = "The port for the database"
  default = 5432
}

variable "database_name" {
  description = "The name of the database to create"
  default     = "postgres"
}

variable "database_username" {
  description = "The username for the database"
  default     = "postgres"
}

variable "database_password" {
  description = "The username for the database. Will be generated by default."
  default     = ""
}

variable "database_subnet_ids" {
  description = "the subnets to use for the database"
  type        = list
}

variable "backup_window" {
  description = "the backup window for the database"
  default     = "07:00-09:00"
}

variable "backup_retention_period" {
  description = "how many backups to retain"
  default     = 5
}

variable "skip_final_snapshot" {
  description = "Whether or not to skip the final snapshot"
  default     = true
}

variable "scaling_pause_database" {
  description = "Whether or not to pause the database when it's not in use"
  default     = false
}

variable "scaling_max_capacity" {
  description = "Max ACU to use"
  default     = 8
}

variable "scaling_min_capacity" {
  description = "Min ACU to use"
  default     = 2
}

variable "scaling_seconds_before_auto_pause" {
  description = "How long to wait before pausing the DB (auto pause is disabled by default)"
  default     = 300
}

variable "scaling_timeout_action" {
  description = "What to do when timing out applying scaling actions"
  default     = "ForceApplyCapacityChange"
}

